# http://docs.travis-ci.com/user/languages/javascript-with-nodejs/

language: node_js
env: TRAVIS_CI=true

#branches:
#  except:
#    - gh-pages

node_js:
  - "stable"

script:
  - istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
